; Contrib Modules
projects[addressfield][version] = 1.3
projects[addressfield][subdir] = contrib
projects[addressfield][patch][] = https://www.drupal.org/files/issues/addressfield-form-element-970048-135.patch
# projects[addressfield][patch][] = https://www.drupal.org/files/issues/addressfield-flexible-organisation-label-1846850-9.patch
projects[admin_menu][version] = 3.0-rc5
projects[admin_menu][subdir] = contrib
projects[auto_nodetitle][version] = 1.0
projects[auto_nodetitle][subdir] = contrib
projects[auto_nodetitle][patch][] = https://drupal.org/files/auto_nodetitle-deprecated-jquery-selector-1968870-1.patch
projects[auto_nodetitle][patch][] = https://drupal.org/files/issues/auto_nodetitle-881170-50.patch
projects[backup_migrate][version] = 3.6
projects[backup_migrate][subdir] = contrib
projects[better_formats][version] = 1.0-beta2
projects[better_formats][subdir] = contrib
projects[calendar][version] = 3.5
projects[calendar][subdir] = contrib
projects[ckeditor_link][version] = 2.4
projects[ckeditor_link][subdir] = contrib
projects[clientside_validation][version] = 1.x-dev
projects[clientside_validation][subdir] = contrib
projects[field_validation][version] = 2.4
projects[field_validation][subdir] = contrib
projects[colorbox][version] = 2.13
projects[colorbox][subdir] = contrib
projects[colorbox][patch][] = https://drupal.org/files/colorbox-parse-inline-call-settings-1629982-4.patch
projects[content_access][version] = 1.2-beta2
projects[content_access][subdir] = contrib
projects[context][version] = 3.7
projects[context][subdir] = contrib
projects[ctools][version] = 1.12
projects[ctools][subdir] = contrib
projects[date][version] = 2.10
projects[date][subdir] = contrib
projects[date][patch][] = https://www.drupal.org/files/issues/date-repeat-field-nested-2065747.patch
projects[date_ical][version] = 2.13
projects[date_ical][subdir] = contrib
projects[date_popup_authored][version] = 1.2
projects[date_popup_authored][subdir] = contrib
projects[delta][version] = 3.0-beta11
projects[delta][subdir] = contrib
projects[devel][version] = 1.3
projects[devel][subdir] = contrib
projects[email][version] = 1.3
projects[email][subdir] = contrib
projects[entity][version] = 1.9
projects[entity][subdir] = contrib
projects[entity_view_mode][version] = 1.x-dev
projects[entity_view_mode][subdir] = contrib
projects[entityconnect][version] = 2.0-rc1
projects[entityconnect][subdir] = contrib
projects[entityreference][version] = 1.5
projects[entityreference][subdir] = contrib
projects[entityreference][patch][] = https://www.drupal.org/files/issues/relationship_delta-1468862-26.patch
projects[fast_404][version] = 1.5
projects[fast_404][subdir] = contrib
projects[feeds][version] = 2.0-beta2
projects[feeds][subdir] = contrib
projects[field_collection][version] = 1.0-beta11
projects[field_collection][subdir] = contrib
projects[field_extractor][version] = 1.3
projects[field_extractor][subdir] = contrib
projects[field_group][version] = 1.x-dev
projects[field_group][subdir] = contrib
projects[field_slideshow][version] = 1.82
projects[field_slideshow][subdir] = contrib
projects[file_entity][version] = 2.25
projects[file_entity][subdir] = contrib
projects[google_analytics][version] = 2.3
projects[google_analytics][subdir] = contrib
projects[imageapi_optimize][version] = 1.x-dev
projects[imageapi_optimize][subdir] = contrib
projects[imageapi_optimize][patch][] = https://drupal.org/files/issues/imageapi_optimize-tinyPNG_integration-2160945-11.patch
projects[imagecache_actions][version] = 1.11
projects[imagecache_actions][subdir] = contrib
projects[job_scheduler][version] = 2.0-alpha3
projects[job_scheduler][subdir] = contrib
projects[jquery_update][version] = 3.0-alpha3
projects[jquery_update][subdir] = contrib
projects[letsencrypt_challenge][version] = 1.2
projects[letsencrypt_challenge][subdir] = contrib
projects[libraries][version] = 2.3
projects[libraries][subdir] = contrib
projects[link][version] = 1.7
projects[link][subdir] = contrib
projects[magnific_popup][version] = 1.x-dev
projects[magnific_popup][subdir] = contrib
projects[media][version] = 2.21
projects[media][subdir] = contrib
# projects[media][patch][] = https://drupal.org/files/issues/media-media_wysiwyg_wysiwyg_allowed_attributes_UI-2168291-8.patch
projects[media_flickr][version] = 2.0-alpha5
projects[media_flickr][subdir] = contrib
projects[media_vimeo][version] = 2.1
projects[media_vimeo][subdir] = contrib
projects[media_youtube][version] = 3.8
projects[media_youtube][subdir] = contrib
projects[memcache][version] = 1.0
projects[memcache][subdir] = contrib
projects[menu_block][version] = 2.7
projects[menu_block][subdir] = contrib
projects[menu_position][version] = 1.2
projects[menu_position][subdir] = contrib
projects[module_filter][version] = 2.2
projects[module_filter][subdir] = contrib
projects[mollom][version] = 2.15
projects[mollom][subdir] = contrib
projects[pathauto][version] = 1.3
projects[pathauto][subdir] = contrib
projects[quicktabs][version] = 3.6
projects[quicktabs][subdir] = contrib
projects[quicktabs][patch][] = https://drupal.org/files/quicktabs-more-explicit-tabs-1964952-2.patch
projects[redirect][version] = 1.0-rc3
projects[redirect][subdir] = contrib
projects[retina_images][version] = 1.0-beta5
projects[retina_images][subdir] = contrib
projects[revisioning][version] = 1.9
projects[revisioning][subdir] = contrib
projects[scheduler][version] = 1.5
projects[scheduler][subdir] = contrib
projects[scheduler][patch][] = https://drupal.org/files/issues/scheduler-features-integration-2776377-1-7.x.patch
projects[search_api][version] = 1.20
projects[search_api][subdir] = contrib
projects[search_config][version] = 1.1
projects[search_config][subdir] = contrib
projects[select_or_other][version] = 2.24
projects[select_or_other][subdir] = contrib
projects[shield][version] = 1.2
projects[shield][subdir] = contrib
projects[shortcode][version] = 2.1
projects[shortcode][subdir] = contrib
projects[smtp][version] = 1.7
projects[smtp][subdir] = contrib
projects[smtp][patch][] = https://www.drupal.org/files/issues/2018-07-26/smtp-tlsv1_1-2983132-17.patch
projects[token][version] = 1.7
projects[token][subdir] = contrib
projects[twitter][version] = 5.11
projects[twitter][subdir] = contrib
projects[view_unpublished][version] = 1.1
projects[view_unpublished][subdir] = contrib
projects[views][version] = 3.23
projects[views][subdir] = contrib
projects[views_block_area][version] = 1.2
projects[views_block_area][subdir] = contrib
projects[views_column_class][version] = 1.0-alpha1
projects[views_column_class][subdir] = contrib
projects[views_slideshow][version] = 3.9
projects[views_slideshow][subdir] = contrib
projects[webform][version] = 4.21
projects[webform][subdir] = contrib
# projects[webform][patch][] = https://www.drupal.org/files/issues/webform-allow-textfield-date-2693337-9-d7.patch
# see https://codigovision.com/blog/Drupal-7-Change-webform-date-select-to-textfield-with-calendar-popup
projects[wysiwyg][version] = 2.x-dev
projects[wysiwyg][subdir] = contrib
projects[xmlsitemap][version] = 2.6
projects[xmlsitemap][subdir] = contrib

; Sandbox
projects[context_menu][type] = module
projects[context_menu][subdir] = contrib
projects[context_menu][download][type] = git
projects[context_menu][download][branch] = 7.x-1.x
projects[context_menu][download][url] = https://git.drupal.org/sandbox/kaidjohnson-2010952
projects[current][type] = module
projects[current][subdir] = contrib
projects[current][download][type] = git
projects[current][download][branch] = 7.x-2.x
projects[current][download][url] = https://git.drupal.org/sandbox/kaidjohnson-1985548
projects[missioncontrol][type] = module
projects[missioncontrol][subdir] = contrib
projects[missioncontrol][download][type] = git
projects[missioncontrol][download][branch] = 7.x-3.x
projects[missioncontrol][download][url] = https://git.drupal.org/sandbox/kaidjohnson-1984788
projects[sitewide][type] = module
projects[sitewide][subdir] = contrib
projects[sitewide][download][type] = git
projects[sitewide][download][branch] = 7.x-3.x
projects[sitewide][download][url] = https://git.drupal.org/sandbox/kaidjohnson-1993864
projects[structural][type] = module
projects[structural][subdir] = contrib
projects[structural][download][type] = git
projects[structural][download][branch] = 7.x-2.x
projects[structural][download][url] = https://git.drupal.org/sandbox/kaidjohnson-1984188
projects[toolkit][type] = module
projects[toolkit][subdir] = contrib
projects[toolkit][download][type] = git
projects[toolkit][download][branch] = 7.x-1.x
projects[toolkit][download][url] = https://git.drupal.org/sandbox/kaidjohnson-1995986.git
