; Libraries
libraries[ckeditor][type] = libraries
libraries[ckeditor][download][type] = file
libraries[ckeditor][download][url] = http://download.cksource.com/CKEditor/CKEditor/CKEditor%204.0.3/ckeditor_4.0.3_standard.zip
libraries[colorbox][type] = libraries
libraries[colorbox][download][type] = file
libraries[colorbox][download][url] = https://github.com/jackmoore/colorbox/archive/master.zip
libraries[console.log][type] = libraries
libraries[console.log][download][type] = file
libraries[console.log][download][url] = https://github.com/cpatik/console.log-wrapper/archive/master.zip
libraries[html5shiv][type] = libraries
libraries[html5shiv][download][type] = file
libraries[html5shiv][download][url] = https://github.com/aFarkas/html5shiv/archive/master.zip
libraries[iCalcreator][type] = libraries
libraries[iCalcreator][download][type] = file
libraries[iCalcreator][download][url] = https://github.com/iCalcreator/iCalcreator/archive/master.zip
libraries[jquery.cycle][type] = libraries
libraries[jquery.cycle][download][type] = file
libraries[jquery.cycle][download][url] = https://github.com/malsup/cycle/archive/master.zip
libraries[jquery.imagesloaded][type] = libraries
libraries[jquery.imagesloaded][download][type] = file
libraries[jquery.imagesloaded][download][url] = https://github.com/desandro/imagesloaded/archive/v2.1.2.zip
libraries[jquery.custom-file-input][type] = libraries
libraries[jquery.custom-file-input][download][type] = file
libraries[jquery.custom-file-input][download][url] = https://github.com/filamentgroup/jQuery-Custom-File-Input/archive/master.zip
libraries[mobile-detect][type] = libraries
libraries[mobile-detect][download][type] = file
libraries[mobile-detect][download][url] = https://github.com/serbanghita/Mobile-Detect/archive/master.zip
libraries[respondjs][type] = libraries
libraries[respondjs][download][type] = file
libraries[respondjs][download][url] = https://github.com/scottjehl/Respond/archive/master.zip
libraries[spyc][type] = libraries
libraries[spyc][download][type] = file
libraries[spyc][download][url] = https://github.com/mustangostang/spyc/archive/0.5.zip
